
chameleon.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chameleon back eye ball
  rotate: false
  xy: 335, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
chameleon body
  rotate: false
  xy: 99, 7
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
chameleon front eye ball
  rotate: true
  xy: 265, 78
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
chameleon front leg
  rotate: false
  xy: 261, 8
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
chameleon hind leg
  rotate: false
  xy: 265, 30
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
chameleon inner tail
  rotate: false
  xy: 189, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
chameleon left eye lid closed
  rotate: false
  xy: 420, 5
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
chameleon left eye lid half
  rotate: true
  xy: 336, 45
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
chameleon left eye outer
  rotate: false
  xy: 416, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
chameleon left eye pupil
  rotate: false
  xy: 460, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
chameleon left eye specular
  rotate: false
  xy: 300, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chameleon left eye white
  rotate: false
  xy: 451, 45
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
chameleon middle tail
  rotate: true
  xy: 314, 83
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
chameleon mouth lower
  rotate: true
  xy: 287, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
chameleon mouth upper
  rotate: false
  xy: 287, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
chameleon outer tail
  rotate: true
  xy: 189, 25
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
chameleon right eye lid closed
  rotate: false
  xy: 414, 45
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
chameleon right eye lid half
  rotate: false
  xy: 459, 7
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
chameleon right eye outer
  rotate: false
  xy: 378, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
chameleon right eye pupil
  rotate: true
  xy: 303, 15
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
chameleon right eye specular
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
chameleon right eye white
  rotate: false
  xy: 376, 45
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
chameleon tail shadow
  rotate: true
  xy: 365, 83
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
chameleon tongue
  rotate: false
  xy: 219, 13
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
dots body
  rotate: true
  xy: 265, 45
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
dots outer tail
  rotate: true
  xy: 2, 13
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
