
climber.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 11
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
bottom beak
  rotate: true
  xy: 497, 111
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye pupil left
  rotate: false
  xy: 274, 86
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
eye pupil right
  rotate: false
  xy: 173, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye reflection left
  rotate: true
  xy: 425, 106
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
eye reflection right
  rotate: true
  xy: 461, 106
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
eyewhite left
  rotate: false
  xy: 126, 25
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
eyewhite right
  rotate: true
  xy: 221, 82
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
foot flying left
  rotate: false
  xy: 293, 50
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
foot flying right
  rotate: false
  xy: 323, 39
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
foot inactive left
  rotate: false
  xy: 352, 102
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
foot inactive right
  rotate: false
  xy: 315, 102
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 388, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
lids
  rotate: false
  xy: 126, 78
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 323, 70
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 315, 81
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
top beak
  rotate: false
  xy: 353, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
wing flap left
  rotate: false
  xy: 173, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
wing flap right
  rotate: false
  xy: 205, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
wing flap swoosh left
  rotate: false
  xy: 146, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
wing flap swoosh right
  rotate: false
  xy: 126, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
wing flying left
  rotate: true
  xy: 215, 46
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
wing flying right
  rotate: true
  xy: 269, 50
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
wing inactive left
  rotate: true
  xy: 351, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
wing inactive right
  rotate: false
  xy: 239, 50
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
